#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 30 19:53:14 2024
# Process ID: 956
# Current directory: D:/UTCN/Sem2/DSD/Labs/ProjectCounter/ProjectCounter.runs/impl_1
# Command line: vivado.exe -log ExecutionUnit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ExecutionUnit.tcl -notrace
# Log file: D:/UTCN/Sem2/DSD/Labs/ProjectCounter/ProjectCounter.runs/impl_1/ExecutionUnit.vdi
# Journal file: D:/UTCN/Sem2/DSD/Labs/ProjectCounter/ProjectCounter.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ExecutionUnit.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/UTCN/Sem2/DSD/Labs/ProjectCounter/ProjectCounter.srcs/constrs_1/imports/Constraint files/Basys3_Master.xdc]
Finished Parsing XDC File [D:/UTCN/Sem2/DSD/Labs/ProjectCounter/ProjectCounter.srcs/constrs_1/imports/Constraint files/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.441 . Memory (MB): peak = 471.332 ; gain = 11.777
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1c6290397

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18dbfcfaf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 964.266 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 18dbfcfaf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 964.266 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 41 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2a1bfef69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 964.266 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 2a1bfef69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 964.266 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 964.266 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2a1bfef69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 964.266 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2a1bfef69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 964.266 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 964.266 ; gain = 504.711
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 964.266 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/UTCN/Sem2/DSD/Labs/ProjectCounter/ProjectCounter.runs/impl_1/ExecutionUnit_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/UTCN/Sem2/DSD/Labs/ProjectCounter/ProjectCounter.runs/impl_1/ExecutionUnit_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.266 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 964.266 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'CU/CS01/COUNT[3]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	CU/CS10/COUNT_reg[2] {FDCE}
	CU/CS10/COUNT_reg[0] {FDCE}
	CU/CS10/COUNT_reg[3] {FDCE}
	CU/CS10/COUNT_reg[1] {FDCE}
WARNING: [Place 30-568] A LUT 'CU/CM01/COUNT[3]_i_2__1' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	CU/CM10/COUNT_reg[0] {FDCE}
	CU/CM10/COUNT_reg[3] {FDCE}
	CU/CM10/COUNT_reg[1] {FDCE}
	CU/CM10/COUNT_reg[2] {FDCE}
WARNING: [Place 30-568] A LUT 'CU/CS10/COUNT[3]_i_2__0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	CU/CM01/COUNT_reg[3] {FDCE}
	CU/CM01/COUNT_reg[0] {FDCE}
	CU/CM01/COUNT_reg[1] {FDCE}
	CU/CM01/COUNT_reg[2] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1945681f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.539 . Memory (MB): peak = 987.965 ; gain = 23.699

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 25e5c66aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.604 . Memory (MB): peak = 987.965 ; gain = 23.699

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 25e5c66aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.606 . Memory (MB): peak = 987.965 ; gain = 23.699
Phase 1 Placer Initialization | Checksum: 25e5c66aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 987.965 ; gain = 23.699

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c0fb0e73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.709 . Memory (MB): peak = 987.965 ; gain = 23.699

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c0fb0e73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.711 . Memory (MB): peak = 987.965 ; gain = 23.699

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 202690902

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.742 . Memory (MB): peak = 987.965 ; gain = 23.699

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24726195f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.749 . Memory (MB): peak = 987.965 ; gain = 23.699

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24726195f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 987.965 ; gain = 23.699

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a822045a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.753 . Memory (MB): peak = 987.965 ; gain = 23.699

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 23e9db56b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.822 . Memory (MB): peak = 987.965 ; gain = 23.699

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2177b4c9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 987.965 ; gain = 23.699

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2177b4c9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 987.965 ; gain = 23.699
Phase 3 Detail Placement | Checksum: 2177b4c9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.831 . Memory (MB): peak = 987.965 ; gain = 23.699

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.288. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 199b87a23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.879 . Memory (MB): peak = 987.965 ; gain = 23.699
Phase 4.1 Post Commit Optimization | Checksum: 199b87a23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.881 . Memory (MB): peak = 987.965 ; gain = 23.699

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 199b87a23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.884 . Memory (MB): peak = 987.965 ; gain = 23.699

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 199b87a23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.886 . Memory (MB): peak = 987.965 ; gain = 23.699

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b8bca29d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.888 . Memory (MB): peak = 987.965 ; gain = 23.699
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b8bca29d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.889 . Memory (MB): peak = 987.965 ; gain = 23.699
Ending Placer Task | Checksum: 1964d5220

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.893 . Memory (MB): peak = 987.965 ; gain = 23.699
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 987.965 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/UTCN/Sem2/DSD/Labs/ProjectCounter/ProjectCounter.runs/impl_1/ExecutionUnit_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 987.965 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 987.965 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 987.965 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c1dc8328 ConstDB: 0 ShapeSum: d470cef8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a7b4daae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1099.926 ; gain = 111.961

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a7b4daae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1099.926 ; gain = 111.961

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a7b4daae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1099.926 ; gain = 111.961

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a7b4daae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1099.926 ; gain = 111.961
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bb9dac36

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1099.926 ; gain = 111.961
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.278  | TNS=0.000  | WHS=-0.066 | THS=-0.068 |

Phase 2 Router Initialization | Checksum: 1a0a4a0a7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1099.926 ; gain = 111.961

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b6740bf9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1099.926 ; gain = 111.961

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 11548d9a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1099.926 ; gain = 111.961
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.878  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11548d9a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1099.926 ; gain = 111.961
Phase 4 Rip-up And Reroute | Checksum: 11548d9a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1099.926 ; gain = 111.961

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11548d9a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1099.926 ; gain = 111.961

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11548d9a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1099.926 ; gain = 111.961
Phase 5 Delay and Skew Optimization | Checksum: 11548d9a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1099.926 ; gain = 111.961

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e9e9326a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1099.926 ; gain = 111.961
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.971  | TNS=0.000  | WHS=0.238  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e9e9326a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1099.926 ; gain = 111.961
Phase 6 Post Hold Fix | Checksum: e9e9326a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1099.926 ; gain = 111.961

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0137128 %
  Global Horizontal Routing Utilization  = 0.0260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e9e9326a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1099.926 ; gain = 111.961

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e9e9326a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1099.926 ; gain = 111.961

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 142916e30

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1099.926 ; gain = 111.961

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.971  | TNS=0.000  | WHS=0.238  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 142916e30

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1099.926 ; gain = 111.961
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1099.926 ; gain = 111.961

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1099.926 ; gain = 111.961
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1099.926 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/UTCN/Sem2/DSD/Labs/ProjectCounter/ProjectCounter.runs/impl_1/ExecutionUnit_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/UTCN/Sem2/DSD/Labs/ProjectCounter/ProjectCounter.runs/impl_1/ExecutionUnit_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/UTCN/Sem2/DSD/Labs/ProjectCounter/ProjectCounter.runs/impl_1/ExecutionUnit_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file ExecutionUnit_power_routed.rpt -pb ExecutionUnit_power_summary_routed.pb -rpx ExecutionUnit_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile ExecutionUnit.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net CU/CM01/CLK is a gated clock net sourced by a combinational pin CU/CM01/COUNT[3]_i_2__1/O, cell CU/CM01/COUNT[3]_i_2__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net CU/CS01/CLK is a gated clock net sourced by a combinational pin CU/CS01/COUNT[3]_i_2/O, cell CU/CS01/COUNT[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net CU/CS01/E[0] is a gated clock net sourced by a combinational pin CU/CS01/LED_out_reg[6]_i_2/O, cell CU/CS01/LED_out_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net CU/CS10/COUNT_reg[0]_0 is a gated clock net sourced by a combinational pin CU/CS10/COUNT[3]_i_2__0/O, cell CU/CS10/COUNT[3]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT CU/CM01/COUNT[3]_i_2__1 is driving clock pin of 4 cells. This could lead to large hold time violations. First few involved cells are:
    CU/CM10/COUNT_reg[0] {FDCE}
    CU/CM10/COUNT_reg[3] {FDCE}
    CU/CM10/COUNT_reg[1] {FDCE}
    CU/CM10/COUNT_reg[2] {FDCE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT CU/CS01/COUNT[3]_i_2 is driving clock pin of 4 cells. This could lead to large hold time violations. First few involved cells are:
    CU/CS10/COUNT_reg[2] {FDCE}
    CU/CS10/COUNT_reg[0] {FDCE}
    CU/CS10/COUNT_reg[3] {FDCE}
    CU/CS10/COUNT_reg[1] {FDCE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT CU/CS10/COUNT[3]_i_2__0 is driving clock pin of 4 cells. This could lead to large hold time violations. First few involved cells are:
    CU/CM01/COUNT_reg[3] {FDCE}
    CU/CM01/COUNT_reg[0] {FDCE}
    CU/CM01/COUNT_reg[1] {FDCE}
    CU/CM01/COUNT_reg[2] {FDCE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15697728 bits.
Writing bitstream ./ExecutionUnit.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1470.027 ; gain = 353.949
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file ExecutionUnit.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Apr 30 19:54:06 2024...
