#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu May 23 17:40:42 2024
# Process ID: 9196
# Current directory: D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.runs/impl_1
# Command line: vivado.exe -log TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.runs/impl_1/TOP.vdi
# Journal file: D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: open_checkpoint TOP_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 210.223 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.runs/impl_1/.Xil/Vivado-9196-LAPTOP-KN9N3SBV/dcp/TOP.xdc]
Finished Parsing XDC File [D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.runs/impl_1/.Xil/Vivado-9196-LAPTOP-KN9N3SBV/dcp/TOP.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 458.977 ; gain = 0.004
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 458.977 ; gain = 0.004
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 458.977 ; gain = 248.754
Command: write_bitstream -force -no_partial_bitfile TOP.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net CU/DBSEC/CLK is a gated clock net sourced by a combinational pin CU/DBSEC/COUNT[3]_i_3__0/O, cell CU/DBSEC/COUNT[3]_i_3__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net CU/DBSTOP/T is a gated clock net sourced by a combinational pin CU/DBSTOP/temp_i_2/O, cell CU/DBSTOP/temp_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EU/CU/CM01/CLK is a gated clock net sourced by a combinational pin EU/CU/CM01/COUNT[3]_i_2__2/O, cell EU/CU/CM01/COUNT[3]_i_2__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EU/CU/CM01/E[0] is a gated clock net sourced by a combinational pin EU/CU/CM01/LED_out_reg[6]_i_2/O, cell EU/CU/CM01/LED_out_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EU/CU/CS01/CLK is a gated clock net sourced by a combinational pin EU/CU/CS01/COUNT[3]_i_2__0/O, cell EU/CU/CS01/COUNT[3]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EU/CU/CS10/COUNT_reg[0]_0 is a gated clock net sourced by a combinational pin EU/CU/CS10/COUNT[3]_i_3/O, cell EU/CU/CS10/COUNT[3]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT CU/DBSEC/COUNT[3]_i_3__0 is driving clock pin of 4 cells. This could lead to large hold time violations. First few involved cells are:
    EU/CU/CS01/COUNT_reg[3] {FDCE}
    EU/CU/CS01/COUNT_reg[2] {FDCE}
    EU/CU/CS01/COUNT_reg[0] {FDCE}
    EU/CU/CS01/COUNT_reg[1] {FDCE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT CU/DBSTOP/temp_i_2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    CU/TFFEN/temp_reg {FDRE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT EU/CU/CM01/COUNT[3]_i_2__2 is driving clock pin of 4 cells. This could lead to large hold time violations. First few involved cells are:
    EU/CU/CM10/COUNT_reg[3] {FDCE}
    EU/CU/CM10/COUNT_reg[2] {FDCE}
    EU/CU/CM10/COUNT_reg[0] {FDCE}
    EU/CU/CM10/COUNT_reg[1] {FDCE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT EU/CU/CS01/COUNT[3]_i_2__0 is driving clock pin of 4 cells. This could lead to large hold time violations. First few involved cells are:
    EU/CU/CS10/COUNT_reg[1] {FDCE}
    EU/CU/CS10/COUNT_reg[2] {FDCE}
    EU/CU/CS10/COUNT_reg[0] {FDCE}
    EU/CU/CS10/COUNT_reg[3] {FDCE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT EU/CU/CS10/COUNT[3]_i_3 is driving clock pin of 4 cells. This could lead to large hold time violations. First few involved cells are:
    EU/CU/CM01/COUNT_reg[1] {FDCE}
    EU/CU/CM01/COUNT_reg[2] {FDCE}
    EU/CU/CM01/COUNT_reg[3] {FDCE}
    EU/CU/CM01/COUNT_reg[0] {FDCE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 11 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15449088 bits.
Writing bitstream ./TOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 825.285 ; gain = 366.309
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file TOP.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu May 23 17:41:02 2024...
