#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 07 20:30:20 2024
# Process ID: 19516
# Current directory: D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.runs/impl_1
# Command line: vivado.exe -log TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.runs/impl_1/TOP.vdi
# Journal file: D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.srcs/constrs_1/imports/Constraint files/Basys3_Master.xdc]
Finished Parsing XDC File [D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.srcs/constrs_1/imports/Constraint files/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.446 . Memory (MB): peak = 471.473 ; gain = 12.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 157bbbb97

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 162895613

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 964.160 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 162895613

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 964.160 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 49 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1c2f100b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 964.160 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1c2f100b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 964.160 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.160 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c2f100b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 964.160 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c2f100b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 964.160 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 964.160 ; gain = 504.688
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 964.160 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.runs/impl_1/TOP_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.runs/impl_1/TOP_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.160 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.160 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'EU/CU/CS01/COUNT[2]_i_2' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	EU/CU/CS10/COUNT_reg[0] {FDCE}
	EU/CU/CS10/COUNT_reg[1] {FDCE}
	EU/CU/CS10/COUNT_reg[2] {FDCE}
WARNING: [Place 30-568] A LUT 'CU/DBEN/temp_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	CU/TFFUD/temp_reg {FDRE}
WARNING: [Place 30-568] A LUT 'EU/CU/CM01/COUNT[3]_i_2__0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	EU/CU/CM10/COUNT_reg[0] {FDCE}
	EU/CU/CM10/COUNT_reg[2] {FDCE}
	EU/CU/CM10/COUNT_reg[3] {FDCE}
	EU/CU/CM10/COUNT_reg[1] {FDCE}
WARNING: [Place 30-568] A LUT 'EU/CU/CS10/COUNT[3]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	EU/CU/CM01/COUNT_reg[1] {FDCE}
	EU/CU/CM01/COUNT_reg[3] {FDCE}
	EU/CU/CM01/COUNT_reg[2] {FDCE}
	EU/CU/CM01/COUNT_reg[0] {FDCE}
WARNING: [Place 30-568] A LUT 'EU/FD1/COUNT[3]_i_2__1' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	EU/CU/CS01/COUNT_reg[3] {FDCE}
	EU/CU/CS01/COUNT_reg[2] {FDCE}
	EU/CU/CS01/COUNT_reg[0] {FDCE}
	EU/CU/CS01/COUNT_reg[1] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 72a4872c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.529 . Memory (MB): peak = 989.992 ; gain = 25.832

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1096fa7c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.599 . Memory (MB): peak = 989.992 ; gain = 25.832

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1096fa7c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.605 . Memory (MB): peak = 989.992 ; gain = 25.832
Phase 1 Placer Initialization | Checksum: 1096fa7c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 989.992 ; gain = 25.832

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 11705f08a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.715 . Memory (MB): peak = 989.992 ; gain = 25.832

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11705f08a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.721 . Memory (MB): peak = 989.992 ; gain = 25.832

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1613808bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.755 . Memory (MB): peak = 989.992 ; gain = 25.832

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1029640f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.760 . Memory (MB): peak = 989.992 ; gain = 25.832

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1029640f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 989.992 ; gain = 25.832

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 168bc93ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.769 . Memory (MB): peak = 989.992 ; gain = 25.832

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: c04b7b45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.835 . Memory (MB): peak = 989.992 ; gain = 25.832

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 10c9a3f92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.835 . Memory (MB): peak = 989.992 ; gain = 25.832

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 10c9a3f92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.845 . Memory (MB): peak = 989.992 ; gain = 25.832
Phase 3 Detail Placement | Checksum: 10c9a3f92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.849 . Memory (MB): peak = 989.992 ; gain = 25.832

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.265. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 148f1e157

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.896 . Memory (MB): peak = 989.992 ; gain = 25.832
Phase 4.1 Post Commit Optimization | Checksum: 148f1e157

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.896 . Memory (MB): peak = 989.992 ; gain = 25.832

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 148f1e157

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 989.992 ; gain = 25.832

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 148f1e157

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 989.992 ; gain = 25.832

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11cd67c24

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.910 . Memory (MB): peak = 989.992 ; gain = 25.832
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11cd67c24

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.910 . Memory (MB): peak = 989.992 ; gain = 25.832
Ending Placer Task | Checksum: 719f89dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.915 . Memory (MB): peak = 989.992 ; gain = 25.832
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 989.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.runs/impl_1/TOP_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 989.992 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 989.992 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 989.992 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 59b96cf7 ConstDB: 0 ShapeSum: 17e61ce6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: be249a23

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1103.344 ; gain = 113.352

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: be249a23

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1103.344 ; gain = 113.352

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: be249a23

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1103.344 ; gain = 113.352

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: be249a23

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1103.344 ; gain = 113.352
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2475a6aab

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1103.344 ; gain = 113.352
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.255  | TNS=0.000  | WHS=-0.074 | THS=-0.128 |

Phase 2 Router Initialization | Checksum: 2562b8f81

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1103.344 ; gain = 113.352

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14f69f33a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1103.344 ; gain = 113.352

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 14481872d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1103.344 ; gain = 113.352
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.735  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f0fd6d5f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1103.344 ; gain = 113.352
Phase 4 Rip-up And Reroute | Checksum: 1f0fd6d5f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1103.344 ; gain = 113.352

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f0fd6d5f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1103.344 ; gain = 113.352

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f0fd6d5f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1103.344 ; gain = 113.352
Phase 5 Delay and Skew Optimization | Checksum: 1f0fd6d5f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1103.344 ; gain = 113.352

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1da13987a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1103.344 ; gain = 113.352
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.828  | TNS=0.000  | WHS=0.169  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1da13987a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1103.344 ; gain = 113.352
Phase 6 Post Hold Fix | Checksum: 1da13987a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1103.344 ; gain = 113.352

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.013952 %
  Global Horizontal Routing Utilization  = 0.0199115 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1da13987a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1103.344 ; gain = 113.352

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1da13987a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1103.344 ; gain = 113.352

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21d081e06

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1103.344 ; gain = 113.352

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.828  | TNS=0.000  | WHS=0.169  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21d081e06

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1103.344 ; gain = 113.352
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1103.344 ; gain = 113.352

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1103.344 ; gain = 113.352
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1103.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.runs/impl_1/TOP_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.runs/impl_1/TOP_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.runs/impl_1/TOP_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile TOP.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net CU/DBEN/temp_reg is a gated clock net sourced by a combinational pin CU/DBEN/temp_i_2/O, cell CU/DBEN/temp_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EU/CU/CM01/eqOp is a gated clock net sourced by a combinational pin EU/CU/CM01/COUNT[3]_i_2__0/O, cell EU/CU/CM01/COUNT[3]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EU/CU/CS01/E[0] is a gated clock net sourced by a combinational pin EU/CU/CS01/LED_out_reg[6]_i_2/O, cell EU/CU/CS01/LED_out_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EU/CU/CS01/eqOp is a gated clock net sourced by a combinational pin EU/CU/CS01/COUNT[2]_i_2/O, cell EU/CU/CS01/COUNT[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EU/CU/CS10/CLK is a gated clock net sourced by a combinational pin EU/CU/CS10/COUNT[3]_i_2/O, cell EU/CU/CS10/COUNT[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net EU/FD1/CLK is a gated clock net sourced by a combinational pin EU/FD1/COUNT[3]_i_2__1/O, cell EU/FD1/COUNT[3]_i_2__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT CU/DBEN/temp_i_2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    CU/TFFUD/temp_reg {FDRE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT EU/CU/CM01/COUNT[3]_i_2__0 is driving clock pin of 4 cells. This could lead to large hold time violations. First few involved cells are:
    EU/CU/CM10/COUNT_reg[0] {FDCE}
    EU/CU/CM10/COUNT_reg[2] {FDCE}
    EU/CU/CM10/COUNT_reg[3] {FDCE}
    EU/CU/CM10/COUNT_reg[1] {FDCE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT EU/CU/CS01/COUNT[2]_i_2 is driving clock pin of 3 cells. This could lead to large hold time violations. First few involved cells are:
    EU/CU/CS10/COUNT_reg[0] {FDCE}
    EU/CU/CS10/COUNT_reg[1] {FDCE}
    EU/CU/CS10/COUNT_reg[2] {FDCE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT EU/CU/CS10/COUNT[3]_i_2 is driving clock pin of 4 cells. This could lead to large hold time violations. First few involved cells are:
    EU/CU/CM01/COUNT_reg[1] {FDCE}
    EU/CU/CM01/COUNT_reg[3] {FDCE}
    EU/CU/CM01/COUNT_reg[2] {FDCE}
    EU/CU/CM01/COUNT_reg[0] {FDCE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT EU/FD1/COUNT[3]_i_2__1 is driving clock pin of 4 cells. This could lead to large hold time violations. First few involved cells are:
    EU/CU/CS01/COUNT_reg[3] {FDCE}
    EU/CU/CS01/COUNT_reg[2] {FDCE}
    EU/CU/CS01/COUNT_reg[0] {FDCE}
    EU/CU/CS01/COUNT_reg[1] {FDCE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 11 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15530240 bits.
Writing bitstream ./TOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1468.227 ; gain = 350.266
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file TOP.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue May 07 20:31:13 2024...
