#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu May 09 17:47:08 2024
# Process ID: 3228
# Current directory: D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.runs/impl_1
# Command line: vivado.exe -log TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.runs/impl_1/TOP.vdi
# Journal file: D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "TOP.tcl" line 50)
INFO: [Common 17-206] Exiting Vivado at Thu May 09 17:47:11 2024...
#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon May 13 17:42:39 2024
# Process ID: 472
# Current directory: D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.runs/impl_1
# Command line: vivado.exe -log TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.runs/impl_1/TOP.vdi
# Journal file: D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.srcs/constrs_1/imports/Constraint files/Basys3_Master.xdc]
Finished Parsing XDC File [D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.srcs/constrs_1/imports/Constraint files/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 458.855 ; gain = 248.496
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.519 . Memory (MB): peak = 471.188 ; gain = 12.332
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 27a5dde23

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 173e9d3b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 938.762 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 173e9d3b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 938.762 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 13 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17125ceed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 938.762 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 17125ceed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 938.762 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 938.762 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17125ceed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 938.762 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17125ceed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 938.762 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 938.762 ; gain = 479.906
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 938.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.runs/impl_1/TOP_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.runs/impl_1/TOP_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 938.762 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 938.762 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4167d0a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.661 . Memory (MB): peak = 956.363 ; gain = 17.602

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: f6d5d766

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.762 . Memory (MB): peak = 956.363 ; gain = 17.602

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: f6d5d766

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.765 . Memory (MB): peak = 956.363 ; gain = 17.602
Phase 1 Placer Initialization | Checksum: f6d5d766

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.772 . Memory (MB): peak = 956.363 ; gain = 17.602

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: a5f608fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.867 . Memory (MB): peak = 956.363 ; gain = 17.602

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a5f608fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.882 . Memory (MB): peak = 956.363 ; gain = 17.602

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1672ea4d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.898 . Memory (MB): peak = 956.363 ; gain = 17.602

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d9c2d7ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.898 . Memory (MB): peak = 956.363 ; gain = 17.602

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d9c2d7ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.898 . Memory (MB): peak = 956.363 ; gain = 17.602

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 7e3e6b85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.995 . Memory (MB): peak = 956.363 ; gain = 17.602

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 7e3e6b85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.995 . Memory (MB): peak = 956.363 ; gain = 17.602

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 7e3e6b85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 956.363 ; gain = 17.602
Phase 3 Detail Placement | Checksum: 7e3e6b85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 956.363 ; gain = 17.602

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 7e3e6b85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 956.363 ; gain = 17.602

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 7e3e6b85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 956.363 ; gain = 17.602

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 7e3e6b85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 956.363 ; gain = 17.602

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 7e3e6b85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 956.363 ; gain = 17.602
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 7e3e6b85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 956.363 ; gain = 17.602
Ending Placer Task | Checksum: 52e9d930

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 956.363 ; gain = 17.602
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 956.363 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.runs/impl_1/TOP_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 956.363 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 956.363 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00 . Memory (MB): peak = 956.363 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 316ed049 ConstDB: 0 ShapeSum: 217b08e7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11540200a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1063.422 ; gain = 107.059

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11540200a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1065.723 ; gain = 109.359

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11540200a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1073.086 ; gain = 116.723

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11540200a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1073.086 ; gain = 116.723
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2888cae8d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1076.395 ; gain = 120.031
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.757  | TNS=0.000  | WHS=-0.015 | THS=-0.106 |

Phase 2 Router Initialization | Checksum: 278c47959

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1076.395 ; gain = 120.031

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 22b7e3869

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1076.395 ; gain = 120.031

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1eb1d7f44

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1076.395 ; gain = 120.031
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.561  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e240bfa1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1076.395 ; gain = 120.031

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1e240bfa1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1076.395 ; gain = 120.031
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.561  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e240bfa1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1076.395 ; gain = 120.031

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1e240bfa1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1076.395 ; gain = 120.031
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.561  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1e240bfa1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1076.395 ; gain = 120.031

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 1e240bfa1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1076.395 ; gain = 120.031
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.561  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1e240bfa1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1076.395 ; gain = 120.031

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 1e240bfa1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1076.395 ; gain = 120.031
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.561  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 1e240bfa1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1076.395 ; gain = 120.031
Phase 4 Rip-up And Reroute | Checksum: 1e240bfa1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1076.395 ; gain = 120.031

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e240bfa1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1076.395 ; gain = 120.031

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e240bfa1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1076.395 ; gain = 120.031
Phase 5 Delay and Skew Optimization | Checksum: 1e240bfa1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1076.395 ; gain = 120.031

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 226555b8d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1076.395 ; gain = 120.031
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.640  | TNS=0.000  | WHS=0.238  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 226555b8d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1076.395 ; gain = 120.031
Phase 6 Post Hold Fix | Checksum: 226555b8d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1076.395 ; gain = 120.031

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000956709 %
  Global Horizontal Routing Utilization  = 0.00143155 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 226555b8d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1076.395 ; gain = 120.031

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 226555b8d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1076.395 ; gain = 120.031

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2310f076a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1076.395 ; gain = 120.031

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.640  | TNS=0.000  | WHS=0.238  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2310f076a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1076.395 ; gain = 120.031
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1076.395 ; gain = 120.031

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1076.395 ; gain = 120.031
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1076.395 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.runs/impl_1/TOP_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.runs/impl_1/TOP_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/UTCN/Sem2/DSD/Labs/Digital_Timer/ProjectCounter.runs/impl_1/TOP_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile TOP.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15964512 bits.
Writing bitstream ./TOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1460.539 ; gain = 362.574
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file TOP.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon May 13 17:43:39 2024...
